.menu-filters {
   display: flex;
  flex-wrap: wrap;

  @media screen and (min-width: 768px) {
    justify-content: center;
    margin-bottom: 30px;
  }
  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
  }
 
  & .item {
    margin-bottom: 15px;
  }

  & > .item + .item {
    margin-left: 8px;
  }
}

.list-portfolio {
   display: flex;
    flex-wrap: wrap;

   & > .item-card:not(:last-child) {
      margin-bottom: 30px;
    }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
  
    margin-top: 40px;

    & .item-card {
       width: calc((100% - 30px) / 2);
     
    } 

    & > .item-card:not(:nth-child(2n)) {
      margin-right: 30px;
      
    }

    & > .item-card:not(:nth-last-child(-n + 2)) {
      margin-bottom: 30px;
    }
  }

  @media screen and (min-width: 1200px) {
     display: flex;
    flex-wrap: wrap;
    
  }

  & .overlay {
    position: relative;
    overflow: hidden;
  }

  & .description {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: 0;

    @include fonts(18px, 400, 1.56, 0.03em);
    
    color: $white;
    background: $accent-text-color;

    transform: translateY(100%);
    transition: transform 250ms;
    
    @media screen and (max-width: 767px) {
      padding: 77px 24px; 
    }

    @media screen and (min-width: 768px) {
       padding: 49px 24px;
    }

     @media screen and (min-width: 1200px) {
        padding: 63px 24px;
    }
  }

  & .img-card:hover .description,
  & .img-card:focus .description {
    transform: translateY(0);
  }
  & .img-card:hover,
  & .img-card:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}


  .list-portfolio > .item-card:not(:nth-child(3n)) {
    @media screen and(min-width: 1200px) {
      margin-right: 30px;
    }
  
}

.list-portfolio > .item-card:not(:nth-last-child(-n + 3)) {
  @media screen and(min-width: 1200px) {
      margin-bottom: 30px;
    }
}

.info-portfolio .tittle {
  margin-top: 0;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: $title-text-color;
}

.info-portfolio {
  padding: 20px 24px;
  border-style: solid;
  border-width: 0 1px 1px 1px;
  box-sizing: border-box;
  border-color: $border-line-color;

  & .text {
  @include fonts(16px, 400, 1.87, 0.03em);
  color: $main-text-color;
}
}

.list-portfolio  .item-card {
  display: flex;
   flex-wrap: wrap;
  background: $white;

  @media screen and(min-width: 1200px) {
   flex-basis: calc((100% - 60px) / 3);
  }
}

.img-card { 
  height: auto;
  display: block;
  text-decoration: none;
  
  @media screen and (max-width: 767px) {
    width: 100%;
  }
}

.portfolio-img {
   width: 100%;

  @media screen and(max-width: 480px) {
    width: 450px;
    height: 294px;
  }
  @media screen and(min-width: 768px) {
    width: 354px;
    height: 294px;
  }
  @media screen and(min-width: 1200px) {
    width: 370px;
    height: 294px;
  }
}